<html>
<head> 
    <title>OSXFUSE.framework Reference</title>
    <style type="text/css">
        td {
            font-size: 10px;
        }
        a:link {
            text-decoration: none;
            font-family: lucida grande, geneva, helvetica, arial, sans-serif;
            color: #0000ff;
        }
        a:visited {
            text-decoration: none;
            font-family: lucida grande, geneva, helvetica, arial, sans-serif;
            color: #0000ff;
        }
        a:visited:hover {
            text-decoration: underline;
            font-family: lucida grande, geneva, helvetica, arial, sans-serif;
            color: #ff6600;
        }
        a:active {
            text-decoration: none;
            font-family: lucida grande, geneva, helvetica, arial, sans-serif;
            color: #ff6600;
        }
        a:hover {
            text-decoration: underline;
            font-family: lucida grande, geneva, helvetica, arial, sans-serif;
            color: #ff6600;
        }
        h4 {
            text-decoration: none;
            font-family: lucida grande, geneva, helvetica, arial, sans-serif;
            font-size: tiny;
            font-weight: bold;
        }
        body {
            text-decoration: none;
            font-family: lucida grande, geneva, helvetica, arial, sans-serif;
            font-size: 10pt;
        }
    </style>
</head>

<body>
    <h1>$$framework@@</h1>
    <p><em>$$frameworkabstract@@</em></p>
    <p>$$frameworkdiscussion@@</p>

    <hr>

    <h2>Headers</h2>
    $$headerlist@@

    <h2>Classes</h2>
    $$classlist@@

    <h2>Informal Protocols</h2>
    $$categorylist@@
</body>
</html>
