<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>
            body {
                font-family: -apple-system, ".HelveticaNeueDeskInterface-Regular", ".LucidaGrandeUI", "Lucida Grande";
                font-size: 13px;
            }
        </style>
    </head>
    <body>
        FUSE for macOS allows you to extend macOS&#146;s native file handling capabilities via third-party file systems. Visit the <a href="https://osxfuse.github.io" title="FUSE for macOS">FUSE for macOS website</a> for more information.
    </body>
</html>
